#rows   cols    constraints
*       1-2                                # no constraint: smallest representable float
*       3-17    any abs=0.2 rel=0.4        # tolerance for means
*       18-$    any large abs=1.3 rel=1.9  # tolerance for 2nd and higher order stats
