#rows   cols    constraints
*       1-2                     # no constraint: smallest representable float
*       3-7     rel=3.0e-1      # tolerance for means
*       8-$     abs=5.0e-2      # tolerance for 2nd and higher order stats
