#rows   cols    constraints
*       1-2                     # no constraint: smallest representable float
*       3-5     abs=3.0e-1      # tolerance for means
*       6-$     abs=8.0e-1      # tolerance for 2nd and higher order stats
