#rows   cols    constraints
*       1-2                     # no constraint: smallest representable float
*       3-4     rel=1.0e-1      # tolerance for means
*       5-$     abs=2.0e-2      # tolerance for 2nd and higher order stats
