#rows   cols    constraints
*       1-2                     # no constraint: smallest representable float
*       3-17    abs=3.5e-1      # tolerance for means
*       18-$    abs=1.0e-1      # tolerance for 2nd and higher order stats
